<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename ='css/publications.css'
    )}}"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Page Layout</title>
  </head>
  <body>
    <div class="header">
      <h1>Publications</h1>
    </div>

    <div class="container">
      <div class="left-half">
        <div>
          <h1 id="f1">Filters</h1>
        </div>
        <div id="Department">
          <h4>Department</h4>
          <input type="checkbox" id="IT" name="IT" value="IT" />
          <label for="IT">IT</label>
          <input type="checkbox" id="CSE" name="CSE" value="CSE" />
          <label for="CSE">CSE</label>
        </div>

        <div id="journals">
          <h4>Accademic Year</h4>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="title">2020-2021</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="title">2021-2022</label><br />
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="title">2022-2023</label>
        </div>
        <form id="filterForm">
          <label for="categoryFilter">Indexed In:</label><br />
          <label
            ><input
              type="checkbox"
              name="filter[]"
              value="Scopus"
            />Scopus</label
          ><br />
          <label
            ><input type="checkbox" name="filter[]" value="UGC Care" />UGC
            Care</label
          ><br />
          <label
            ><input type="checkbox" name="filter[]" value="Web of Science" />Web
            of Science</label
          ><br />
          <button type="submit">Filter</button>
        </form>
      </div>
      <div class="right-half">
        <div id="filteredData"></div>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
  <script src="{{url_for('static',filename ='js/publications.js')}}"></script>
</html>
