<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename ='css/tlp.css'
    )}}"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
  </head>
  <body>
    <div class="header">
      <h1>Teaching and Learning Process</h1>
    </div>

    <div class="container">
      <div class="left-half">
        <div>
          <h1 id="f1">Filters</h1>
        </div>
        <div id="Department">
          <h4>Department</h4>
          <input type="checkbox" id="IT" name="IT" value="IT" />
          <label for="IT">IT</label>
          <input type="checkbox" id="CSE" name="CSE" value="CSE" />
          <label for="CSE">CSE</label>
        </div>
        <div id="journals">
          <h4>Accademic Year</h4>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="title">2020-2021</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="title">2021-2022</label><br />
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="title">2022-2023</label>
        </div>

        <div id="course">
          <h4>Courses</h4>
          <input type="checkbox" id="title" name="dept" value="dept" />
          <label for="dept">Course</label>
          <input type="checkbox" id="title" name="dept" value="dept" />
          <label for="dept">Course Code</label>
        </div>
        <div id="Year">
          <h4>Year</h4>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">1</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">2</label>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">3</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">4</label><br />
        </div>
        <div id="sem">
          <h4>Semester</h4>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">I</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">II</label>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">III</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">IV</label><br />
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">V</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">VI</label>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">VII</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">VIII</label><br />
        </div>
        <div id="sec">
          <h4>Section</h4>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">A</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">B</label>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">C</label>
        </div>
        <div id="classes">
          <h4>Classes</h4>
          <input type="checkbox" id="title" name="adm" value="adm" />
          <label for="adm">Scheduled</label>
          <input type="checkbox" id="title" name="acc_year" value="acc_year" />
          <label for="stu">Held</label>
        </div>
        <div id="Analysis">
          <h4>Subject Analysis</h4>
          <input type="checkbox" id="reg" name="reg" value="reg" />
          <label for="reg">Students Registerd</label><br />
          <input type="checkbox" id="pass" name="pass" value="pass" />
          <label for="pass">Students Passed</label>
        </div>
        <div id="Analysis2">
          <h4>Feedback Analysis</h4>
          <input type="checkbox" id="reg" name="reg" value="reg" />
          <label for="reg">No.of students given Feedback</label><br />
          <input type="checkbox" id="pass" name="pass" value="pass" />
          <label for="pass">Feedback Result</label>
        </div>
      </div>
      <div class="right-half">
        <p>Original data goes here</p>
        <!-- Content for right half goes here -->
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
