body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 10%;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.container {
    display: flex;
    flex-direction: row;
}

.left-half {
    width: 20%;
    padding: 20px;
    background-color: #f0f0f0;
    overflow-y: auto; /* Add this line to enable vertical scrolling */
    max-height: calc(100vh - 100px); /* Set max height to fill remaining space, adjust as needed */
}
.left-half {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    overflow-y: auto;
    max-height: calc(100vh - 150px); /* Increase the space, adjust as needed */
}


.right-half {
    width: 80%;
    padding: 20px;
    background-color: #ccc;
}
#f1{
    text-align: center;
}

