:root {
  --blue: #512da8;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
}

.left-half {
  width: 20%;
  padding: 20px;
  background-color: #f0f0f0;
}

.right-half {
  width: 80%;
  padding: 20px;
  background-color: #ccc;
}
#f1 {
  text-align: center;
}
header .heading {
  font-size: 3rem;
  color: #666;
  padding: 1rem;
  text-align: center;
}

header #menu {
  font-size: 3rem;
  color: #666;
  cursor: pointer;
  margin: 1rem;
  display: none;
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: var(--blue);
  padding: 1rem;
}

header .navbar ul li {
  margin: 0 1.5rem;
}

header .navbar ul li a {
  font-size: 2rem;
  color: #fff;
}

header .navbar ul li a:hover {
  color: #444;
}
