body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
}

.left-half {
    width: 20%;
    padding: 20px;
    background-color: #f0f0f0;
}

.right-half {
    width: 80%;
    padding: 20px;
    background-color: #ccc;
}
#f1{
    text-align: center;
}