table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

caption {
  caption-side: top;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.big-box {
  border: 1px solid black;
  padding: 50px;
  margin: 20px;
  position: relative;
  width: 90%;
}

.sign {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-weight: bold;
}
