<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename ='css/certifications.css'
    )}}"
    />
    >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Certifications</h1>
    </div>

    <div class="container">
      <div class="left-half">
        <div>
          <h1 id="f1">Filters</h1>
        </div>
        <div id="Department">
          <h4>Department</h4>
          <input type="checkbox" id="IT" name="IT" value="IT" />
          <label for="IT">IT</label>
          <input type="checkbox" id="CSE" name="CSE" value="CSE" />
          <label for="CSE">CSE</label>
        </div>

        <div id="designation">
          <h4>Year</h4>
          <form id="filterForm">
            <input
              type="checkbox"
              id="Professor"
              name="Professor"
              value="Professor"
            />
            <label for="Professor">Certification Area</label><br />
            <input
              type="checkbox"
              id="Assoc_Professor"
              name="Associate Professor"
              value="Associate Professor"
            />
            <label for="Associate Professor">Provider</label>
            <input
              type="checkbox"
              id="Assi_Professor"
              name=" Assistent Professor"
              value="Assistent Professor"
            />
            <label for="Assistent Professor">Duration</label>
            <button type="submit">Filter</button>
          </form>
        </div>
      </div>
      <div class="right-half">
        <p>Original data goes here</p>
        <!-- Content for right half goes here -->
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
