<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename ='css/profile.css'
    )}}"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Page Layout</title>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="container">
      <div class="left-half">
        <div>
          <h1 id="f1">Filters</h1>
        </div>
        <form id="filterForm">
          <label for="categoryFilter">Indexed IN</label><br />
          <label
            ><input type="checkbox" name="index[]" value="Student" />
            Student</label
          ><br />
          <label
            ><input type="checkbox" name="index[]" value="Administration" />
            Admin</label
          ><br />
          <label
            ><input type="checkbox" name="index[]" value="Administration" />
            Admin</label
          ><br />
          <br />
          <br />

          <label for="categoryFilter">Scope</label><br />
          <label
            ><input type="checkbox" name="scope[]" value="Department" />
            Department</label
          ><br />
          <label
            ><input type="checkbox" name="scope[]" value="Institute" />
            Institute</label
          ><br />
          <br /><br />

          <label for="categoryFilter">Accadamic Year</label><br />
          <input type="input" name="year" placeholder="20XX-XX" />
          <br />

          <br />

          <br />
          <label for="categoryFilter">Department:</label><br />
          <label><input type="checkbox" name="dep[]" value="ECE" /> ECE</label
          ><br />
          <label><input type="checkbox" name="dep[]" value="EEE" /> EEE</label
          ><br />
          <label><input type="checkbox" name="dep[]" value="EIE" /> EIE</label
          ><br />
          <label><input type="checkbox" name="dep[]" value="CSE" /> CSE</label
          ><br />
          <label><input type="checkbox" name="dep[]" value="IT" /> IT</label
          ><br />
          <label
            ><input type="checkbox" name="dep[]" value="CIVIL" /> CIVIL</label
          ><br />
          <label><input type="checkbox" name="dep[]" value="MECH" /> MECH</label
          ><br />
          <br />
          <button type="submit">Filter</button>
        </form>
      </div>
      <div class="right-half">
        <div id="filteredData" class="row"></div>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
  <script src="{{url_for('static',filename ='js/publications.js')}}"></script>
</html>
