    
    
    
body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('background-image.jpg') center/cover fixed;
      background-color: rgba(255, 255, 255, 0.5);
      height: 100vh;
    }

    header {
      
      /* background-color: #333; */
      /* padding: 10px 0; */
      text-align: center;
      padding: 0px;
      margin: 0px;
    }
    .img{
      width: 100%;
      height: 200px;
      margin: 0px;
      padding: 0px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #444;
      align-items: center;
      margin: 0px;
      padding: 0px;
      height: 70px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
      font-size: 20px;
    }

    nav a:hover {
      color: #ff9900;
    }

    main {
      padding: 120px;
      text-align: center;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      width: 400px;
      margin: 0 auto;
    }

    h2 {
      color: #333;
    }

    .dropdown {
      margin: 15px 0;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .submit-btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
   