body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 10%;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.container {
    display: flex;
    flex-direction: row;
}

.left-half {
    width: 20%;
    padding: 20px;
    background-color: #f0f0f0;
    overflow-y: auto;
    max-height: calc(100vh - 100px);
    font-size: 14px;
}

.right-half {
    width: 80%;
    padding: 20px;
    background-color: #ccc;
}

#f1 {
    text-align: center;
}

/* Styles for feedback analysis sections */
#Analysis {
    margin-bottom: 0; /* Adjust margin to 0 to remove gap */
    padding-bottom: 0px;
}

#Analysis2 {
    margin-top: 0; /* Adjust margin to 0 to remove gap */
    padding-bottom: 50px;
}
