<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="pdfstyle.css">
    
</head>
<body>
<table>
    <caption>FACULTY PROFILE</caption>
    <tr>
        <th>Name of the Faculty:</th>
        <td>Dr. N. Sivaram Prasad</td>
        <td rowspan="5"><img src="C:\Users\Meghana\Desktop\hod.jpg" alt="HOD Image"></td>
    </tr>
    <tr>
        <th>Designation:</th>
        <td>Professor & Head of the Department</td>
    </tr>
    <tr>
        <th>Department:</th>
        <td>Information Technology</td>
    </tr>
    <tr>
        <th>Date of Birth:</th>
        <td>Insert DOB Here</td>
    </tr>
    <tr>
        <th>AICTE-ID:</th>
        <td colspan="2">1-425574241</td>
    </tr>
    <tr>
        <th>Education</th>
        <td colspan="2">
            <ul>
                <li><span style="color: red;">Ph.D</span> in <span style="color: red;">CSE</span> awarded in <span style="color: red;">February, 2022</span> from <span style="color: red;">Acharya Nagarjuna University, Guntur, Andhra Pradesh.</span></li>
                <li><span style="color: red;">M.Tech.</span> in <span style="color: red;">CSE</span> with <span style="color: red;">distinction</span> from <span style="color: red;">JNTU, Hyderabad, 2000 – 2002</span></li>
                <li><span style="color: red;">B.Tech</span> in <span style="color: red;">Mechanical Engineering</span> with <span style="color: red;">distinction</span> from <span style="color: red;">Acharya Nagarjuna University, Guntur, 1991 – 1995.</span></li>
            </ul>
        </td>
    </tr>
    <tr>
        <th rowspan="2">Experience</th>
        <td>Teaching: <b>25</b> Years<br> Industry: ___Years</td>
        <td rowspan="2"><b>Total:</b> <b>25</b> Years</td>
    </tr>
    <tr>
        <td>Research: ____Years<br> Others: ____Years</td>
    </tr>
    <tr>
        <th >Research Specialization</th>
        <td colspan="2">Computer Science and Engineering</td>
    </tr>
    <tr>
        <th>Courses taught</th>
        <td colspan="2">Machine Learning, Natural Language Processing, Data Structures, Design and Analysis of Algorithms, Data Science, Cyber Security and Python Programming.</td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;">Research contributions</th>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;">International/national peer reviewed journals</th>
    </tr>
</table>
<table>
    <tr>
        <th>S.No</th>
        <th>Title of paper</th>
        <th>Journal</th>
        <th>Year</th>
        <th>Volume</th>
        <th>Pages</th>
        <th>Indexing (SCI/WoS/SCOPUS, Google scholar)</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Feature Selection Based on Multi-Resolution Analysis of Tet Documents for Effective Clustering</td>
        <td>International Journal on Engineering Applications (IREA)</td>
        <td>2021</td>
        <td>9</td>
        <td>361-369</td>
        <td>Scopus</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Unsupervised Feature Selection for Tet Clustering using Differential Inverse Document Frequency</td>
        <td>Indian Journal of Computer Science and Engineering</td>
        <td>2021</td>
        <td>12</td>
        <td>790-797</td>
        <td>Scopus</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Term Frequency and Term Document Frequency for Text Clustering</td>
        <td>Journal of Applied Engineering Research</td>
        <td>2015</td>
        <td>10</td>
        <td>26175-26190</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Effective Clustering of Text Documents in low Dimension space using Semantic Association among Terms</td>
        <td>IRECOS, International Review on Computers & Software</td>
        <td>2015</td>
        <td>10</td>
        <td>467-474</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Subspace Clustering of Text documents using Collection and Document Frequencies of Terms</td>
        <td>IRECOS, International Review on Computers & Software</td>
        <td>2014</td>
        <td>9</td>
        <td>1692-1699</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h4 style="text-align: center;">Books published</h4>
<table>
    <tr>
        <th>S. No.</th>
        <th colspan="6">Title of the book</th>
        <th>Publisher</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>1.</td>
        <td colspan="6">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
       
    </tr>
    </table>
    <table border="1">
        <h4 style="text-align: center;">Book chapters published</h4>
        <table>
            <tr>
                <th>S. No.</th>
                <th colspan="6">Title of chapter</th>
                <th>Book title</th>
                <th>Publisher </th>
                <th>Year</th>
            </tr>
            <tr>
                <td>1.</td>
                <td colspan="6">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
            </tr>
        </table>
        <table border="1">
            <h4 style="text-align: center;">Details of Patents(Filed&Granted)</h4>
            <table>
                <tr>
                    <th>S. No.</th>
                    <th colspan="6">Applications number</th>
                    <th>Title of the patent </th>
                    <th>Date of 
                        filing/publishing</th>
                    <th>Published/granted 
                    </th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td colspan="6">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                   
                </tr>
            </table>
            <table border="1">
                <h4 style="text-align: center;">Details of Conferences/FDPs/STTPs/webinars/Workshops Organized </h4>
                <table>
                    <tr>
                        <th>S. No.</th>
                        <th colspan="7">Name of the event</th>
                        <th>Role </th>
                        <th>Dates</th>
                        
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td colspan="6">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <table border="1">
                    <h4 style="text-align: center;">Details of Conferences/FDPs/STTPs/webinars/Workshops Participated </h4>
                    <table>
                        <tr>
                            <th>S. No.</th>
                            <th colspan="7">Name of the event</th>
                            <th>Organized by  </th>
                            <th>Dates</th>
                            
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td colspan="6">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <table border="1">
                        <h4 style="text-align: center;">Awards/recognitions/achievements </h4>
                        <table>
                            <tr>
                                <th>S. No.</th>
                                <th colspan="7">Name of the Award</th>
                                <th>Awarding 
                                    body/Society/Organization </th>
                                <th>Year</th>
                                
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td colspan="6">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        <table border="1">
                            <h4 style="text-align: center;">Details of project proposals submitted/sanctioned/completed  </h4>
                            <table>
                                <tr>
                                    <th>S. No.</th>
                                    <th colspan="4">Title of the Project</th>
                                    <th>Funding body  </th>
                                    <th>Submitted/ 
                                        Sanctioned/ 
                                        Completed </th>
                                    <th>Amount </th>
                                    <th>Year/ 
                                        duration</th>
                                    
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td colspan="4">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            <table border="1">
                                <h4 style="text-align: center;">Consultancy contribution  </h4>
                                <table>
                                    <tr>
                                        <th>S. No.</th>
                                        <th colspan="7">Year</th>
                                        <th>Amount </th>
                                        <th>Details</th>
                                        
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td colspan="6">&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <table border="1">
                                    <h4 style="text-align: center;">Student Project/research guidance  </h4>
                                    <table>
                                        <tr>
                                            <th>S. No.</th>
                                            <th colspan="8">Level</th>
                                            <th>Total number </th>
                                            
                                            
                                        </tr>
                                        <tr>
                                            <td>1.</td>
                                            <td colspan="8"><b>UG</b></td>
                                            <td><b>Completed:</b> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <b>Ongoing:</b></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>2.</td>
                                            <td colspan="8"><b>PG</b></td>
                                            <td><b>Completed:</b> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <b>Ongoing:</b></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <td colspan="8"><b>PhD</b></td>
                                            <td><b>Completed:</b> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <b>Ongoing:</b></td>
                                            
                                        </tr>
                                    </table>
                                    <table border="1">
                                        <h4 style="text-align: center;">Administrative experience 
                                        </h4>
                                        <table>
                                            <tr>
                                                <th>S. No.</th>
                                                <th >Role</th>
                                                <th>Duration (From – to) 
                                                </th>
                                               
                                                
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td >HOD</td>
                                                <td>From 2007 onwards  
                                                </td>
                                            </tr>
                                        </table>
                                    </table>
                                    <table border="1">
                                        <h4 style="text-align: center;">Research credentials </h4>
                                        <table>
                                            <tr>
                                                <th>Index/database</th>
                                                <th >ID/Link </th>
                                            </tr>
                                            <tr>
                                                <td>Google Scholar</td>
                                                <td >becithod@gmail.com 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>SCOPUS </td>
                                                <td >&nbsp; 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Web of Science</td>
                                                <td >&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Vidwan ID </td>
                                                <td >324257 
                                                </td>
                                            </tr>
                                        </table>
                                        
</table>
<div class="big-box">
    <table border="1">
        <!-- Your table content goes here -->
    </table>
    <div class="sign">Dr. N. Sivaram Prasad</div>
</div>

</body>
</html>
