<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filters</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/home/styles.css')}}"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <h1 class="heading">filters</h1>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <li><a href="{{url_for('home')}}">home</a></li>
          <li><a href="{{url_for('about')}}">about</a></li>
          <li><a href="{{url_for('filters')}}">filters</a></li>
          <li><a href="{{url_for('login')}}">login</a></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- Filters section starts  -->

    <section class="Filters">
      <div class="box-container">
        <a href="{{url_for('profile')}}" class="box-link">
          <div class="box">
            <i class="fas fa-hands-helping"></i>
            <h3>Profile</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
              esse modi enim impedit vel dignissimos adipisci neque cum est
              commodi.
            </p>
          </div>
        </a>

        <a href="{{url_for('support')}}" class="box-link">
          <div class="box">
            <i class="fas fa-hands-helping"></i>
            <h3>Support</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
              esse modi enim impedit vel dignissimos adipisci neque cum est
              commodi.
            </p>
          </div>
        </a>

        <a href="{{url_for('publications')}}" class="box-link">
          <div class="box">
            <i class="fas fa-hands-helping"></i>
            <h3>Publications</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
              esse modi enim impedit vel dignissimos adipisci neque cum est
              commodi.
            </p>
          </div>
        </a>

        <a href="{{url_for('tlp')}}" class="box-link">
          <div class="box">
            <i class="fas fa-hands-helping"></i>
            <h3>Teaching and Learning Process</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
              esse modi enim impedit vel dignissimos adipisci neque cum est
              commodi.
            </p>
          </div>
        </a>

        <a href="{{url_for('certifications')}}" class="box-link">
          <div class="box">
            <i class="fas fa-hands-helping"></i>
            <h3>Certifications</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
              esse modi enim impedit vel dignissimos adipisci neque cum est
              commodi.
            </p>
          </div>
        </a>

        <a href="{{url_for('conference')}}" class="box-link">
          <div class="box">
            <i class="fas fa-hands-helping"></i>
            <h3>Conference</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
              esse modi enim impedit vel dignissimos adipisci neque cum est
              commodi.
            </p>
          </div>
        </a>
    </section>

    <!-- Filters section ends -->

    <div class="footer">
      <h1 class="credit">
        created by <a href="#">20IT Team-A1</a> | all rights reserved.
      </h1>
    </div>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
