<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/home/styles.css')}}"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <h1 class="heading">home</h1>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <li><a href="{{url_for('home')}}">home</a></li>
          <li><a href="{{url_for('about')}}">about</a></li>
          <li><a href="{{url_for('filters')}}">filters</a></li>
          <li><a href="{{url_for('login')}}">login</a></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts   -->

    <section class="home">
      <div class="content">
        <h1>creative landing pages</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vero
          repellendus! Accusantium doloremque placeat eaque eligendi quaerat?
          Cupiditate, quae corrupti?
        </p>
        <a href="#"><button class="btn">get started</button></a>
      </div>

      <div class="image">
        <img src="images/hero-img.svg" alt="" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- footer section starts  -->

    <div class="footer">
      <h1 class="credit">
        created by <a href="#">20IT Team-A1</a> | all rights reserved.
      </h1>
    </div>

    <!-- footer section ends -->

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
