<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plan</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/home/styles.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename = 'css/home/login.css')}}"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <h1 class="heading">login</h1>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <li><a href="{{url_for('home')}}">home</a></li>
          <li><a href="{{url_for('about')}}">about</a></li>
          <li><a href="{{url_for('filters')}}">filters</a></li>
          <li><a href="{{url_for('login')}}">login</a></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- plan section starts  -->

    <section class="plan">
      <!-- Paste the content of login.html here -->
      <div class="container" id="container">
        <div class="form-container sign-up">
          <form method="post" action="/login/em">
            <h1>Admin Account</h1>
            {% if error %}
        <div style="color: red;">{{ error }}</div>
        {% endif %}
            <span>use your email password to login</span>
            <input name="email" type="email" placeholder="Email" />
            <input name="password" type="password" placeholder="Password" />
            <input type="submit">Sign In</input>
          </form>
        </div>
        <div class="form-container sign-in">
          <form methods = 'POST' action = '\login\prof'>
            <h1>Admin Account</h1>
            {% if error %}
        <div style="color: red;">{{ error }}</div>
        {% endif %}
            <h1>Sign In</h1>
            <span>with your email password</span>
            <input name = 'email' type="email" placeholder="Email" />
            <input name = 'password' type="password" placeholder="Password" />
            <div class="links-container">
              <a href="{{url_for('forget')}}">Forget Your Password?</a>
              <a href="{{url_for('newAccount')}}">Create New Account</a>
            </div>
            <input type = 'submit' value = 'Sign In'></input>
          </form>
        </div>
        <div class="toggle-container">
          <div class="toggle">
            <div class="toggle-panel toggle-left">
              <h1>Welcome Back, Employee!</h1>
              <p>Please enter your credentials to access your account.</p>
              <button class="hidden" id="login">Empolyee</button>
            </div>
            <div class="toggle-panel toggle-right">
              <h1>Welcome, Administrator!</h1>
              <p>Enter your Administrator details to access the admin panel</p>
              <button class="hidden" id="register">Admin</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- plan section ends -->

    <div class="footer">
      <h1 class="credit">
        created by <a href="#">20IT Team-A1</a> | all rights reserved.
      </h1>
    </div>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script>
      const container = document.getElementById("container");
      const registerBtn = document.getElementById("register");
      const loginBtn = document.getElementById("login");

      registerBtn.addEventListener("click", () => {
        container.classList.add("active");
      });

      loginBtn.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>
  </body>
</html>
